#Variables para bookmedik
DB_HOST=servidor_mysql
DB_USER=admin
DB_PASS=admin
DB_NAME=bookmedik
# Variables para MariaDB
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=bookmedik
MYSQL_USER=admin
MYSQL_PASSWORD=admin
